{
  "name": "@codevuk/route-ink",
  "version": "1.2.0",
  "description": "Convention-driven code generators: Fastify routes -> typed React Query hooks, Prisma -> Zod schemas, and Prisma/Cube.js schema sync.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "route-ink": "./dist/index.js",
    "route-ink-prisma-generator": "./dist/prisma-generator.js",
    "route-ink-cube-sync-generator": "./dist/cube-sync-generator.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "prisma",
    "prisma-generator",
    "zod",
    "fastify",
    "react-query",
    "tanstack-query",
    "cubejs",
    "semantic-layer",
    "codegen",
    "monorepo"
  ],
  "author": "Vuk Stanojevic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevuk/route-ink.git"
  },
  "bugs": {
    "url": "https://github.com/codevuk/route-ink/issues"
  },
  "homepage": "https://github.com/codevuk/route-ink#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.2.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@prisma/generator-helper": "^6.0.0",
    "commander": "^14.0.3",
    "ts-morph": "^27.0.2",
    "yaml": "^2.4.2",
    "zod": "^4.3.6"
  }
}
